# SolucionRestauranteComidas

./: README.md  SolucionAPI.sln
ProyectoData/: ApplicationDbContext.cs  ClienteData.cs  FacturaData.cs  MeseroData.cs  PlatoData.cs  ProyectoData.csproj  ReportesData.cs
ProyectoData/ProyectoData/: Class1.cs  ProyectoData.csproj
ProyectoModelo/: Cliente.cs  DetalleFactura.cs  Factura.cs  Mesa.cs  Mesero.cs  Plato.cs  ProyectoModelo.csproj  Venta.cs
ProyectoModelo/ProyectoModelo/: Class1.cs
ProyectoServices/: Class1.cs  IMeseroService.cs  ProyectoServices.csproj
ProyectoServices/Implementaciones/: MeseroService.cs
ProyectoServices/Interfaces/: IMeseroService.cs  IMeseroServices.cs
ProyectoWebAPI/: Program.cs  ProyectoWebAPI.csproj  appsettings.json
ProyectoWebAPI/Controllers/: ClienteController.cs  FacturaController.cs  MeseroController.cs  PlatoController.cs  ReporteController.cs
ProyectoWebAPI/ProyectoWebAPI/: Program.cs  ProyectoWebAPI.csproj  ProyectoWebAPI.http
ProyectoWebApp/: Program.cs  ProyectoWebApp.csproj  appsettings.Development.json  appsettings.json
ProyectoWebApp/Controllers/: FacturaController.cs  HomeController.cs  MeseroController.cs  ReportesController.cs
ProyectoWebApp/Controllers/Api/: FacturaController.cs
ProyectoWebApp/Models/: ErrorViewModel.cs  FacturaCreateViewModel.cs  FacturaModelos.cs
ProyectoWebApp/Properties/: launchSettings.json
ProyectoWebApp/Views/: _ViewImports.cshtml
ProyectoWebApp/Views/Factura/: Create.cshtml  Index.cshtml  Index.cshtml.cs
ProyectoWebApp/Views/Shared/: _Layout.cshtml
wwwroot/js/: factura-create.js
