<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoModelo\ProyectoModelo.csproj" />
    <ProjectReference Include="..\ProyectoData\ProyectoData.csproj" />
  </ItemGroup>
</Project>